<html>
<head><br>
<br>
<br>
<center>

 <br>
 </image><br> 
 <br>
 
 
<img class="logo"  src="amal.jpg" alt="amal">

 
 
 


 <link rel="stylesheet" href="my profile.css">
 
 </center>
 
 
     
</head> 
<body>
     
      
     <center><h1 style="color:blue;"> my profile
                                      (i am funny)</h1></center>
          
     <p><b><i>hi i am amal only 14 year's old and i am from palathari,palakkad i am studying in 9th class and my hobby is playing with clay and exporing new things my skills are playing basketball and football my father name is ramesh.c and he is working in shonuor kseb my mother name is sajitha working at bharathamatha high secondery school</i></b>
     <br>
    
     
     
 <h3> my skills </h3>
     <ul>
     <li>Basketball</li>
     <li>football</li>
     <li>cricket</li>
     </ul>
     
 <h3> my education </h3>
     <ol>
     <li>5th</li>
     <li>6th</li>
     <li>7th</li>
     <li>8th</li>
     
     </ol>
     
<h3> my passion </h3>
<table border="4">
<tr>

    <th>class </th>
    <th>division </th>
    <th>mark </th>
    </tr>
    
<tr>

    <td>5 </td>
    <td>c</td>
    <td>70%</td>
    </tr>
    
<tr>

    <td>6</td>
    <td>C</td>
    <td>60</td>
    </tr>
    
<tr>

    <td>7</td>
    <td>c</td>
    <td>80</td>
    </tr>
    
<tr>

    <td>8</td>
    <td>c</td>
    <td>90</td>
    </tr>
    
 </table>
    <br>
    <br>
<h3> my achievments </h3>
     <ol>
     <li>1st in clay modaling</li>
     <li>4th in basketball juniour</li>
     <li>2th in clay modeling</li>
    
     </ol>
     <br>
<h3> my favorite player in basketball </h3>
     <ol>
     <li>Michael Jordan</li>
     <br>
     <li>Lebron james</li>
     <br>
     <li>stephen curry</li>
     <br>
      <li>shaq</li>
     <br>
     <li>harden</li>
  
     
     
     
     
      </ol>
     
<center> 
<div= class"sqaure-container">

<img  src="gh.jpeg" alt="gh"></img>
</div>   
<a href= https://www.google.com/search?q=Bharatha+Matha+Higher+Secondary+School%2C+Sahyadri+Colony%2C+Chandranagar+Colony%2C+Palakkad%2C+Kerala&client=ubuntu-sn&hs=8uL&sca_esv=137e48d954afa8b7&sca_upv=1&channel=fs&ei=e_FKZo70O43R2roP48ygmAU&oq=bmhss&gs_lp=Egxnd3Mtd2l6LXNlcnAiBWJtaHNzKgIIBzILEAAYgAQYkQIYigUyBRAAGIAEMgUQABiABDINEC4YgAQYxwEYChivATIFEAAYgAQyBRAAGIAEMggQABgKGB4YDzICECYyAhAmMgIQJkiytAFQyy1Y0F9wAXgBkAEAmAGPA6AB2RuqAQcwLjkuNC4zuAEDyAEA-AEBmAIHoAKFYsICChAAGLADGNYEGEfCAgoQABiABBhDGIoFwgIKEAAYgAQYsQMYCsICBxAAGIAEGArCAgcQLhiABBgKwgINEAAYgAQYsQMYgwEYCsICHBAuGIAEGMcBGAoYrwEYlwUY3AQY3gQY4ATYAQGYAwCIBgGQBgi6BgYIARABGBSSBw0xLjEuMC4xLjIuOS0yoAfoVA&sclient=gws-wiz-serp><h5 style="color:white;">click here</h5></a>
<br>
</center> 
<br>
<a href="file:///home/student/Desktop/amal/html.html"><h5 style="color:white;">touch here</h5></a>
<br> 
<style>
body {
	background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO2DD7XrUkKlZ86WlmjfDOw4zKQqJ7mMLXIQ&s');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;


}
h1 {
                color: ;
                font-family:cursive;
                font-size: 300%;}
                  
                  
                  
                  
                  
body {
                color: ;
                font-family: cursive;
                font-size: 160%;
                border: 20px solid white;
                padding: 5px;  
                }
                
 
 </style>
 
 
 
 
</body>
</html> 
